4Mac.5-18 NRSV
[1]
The tyrant Antiochus, sitting in state with his counselors on a certain high place, and with his armed soldiers standing about him,


[2] ordered the guards to seize each and every Hebrew and to compel them to eat pork and food sacrificed to idols. 
[3] If any were not willing to eat defiling food, they were to be broken on the wheel and killed. 
[4] And when many persons had been rounded up, one man, Eleazar by name, leader of the flock, was brought before the king. He was a man of priestly family, learned in the law, advanced in age, and known to many in the tyrant's court because of his philosophy. 
[5]
When Antiochus saw him he said,


[6] "Before I begin to torture you, old man, I would advise you to save yourself by eating pork, 
[7] for I respect your age and your gray hairs. Although you have had them for so long a time, it does not seem to me that you are a philosopher when you observe the religion of the Jews. 
[8] Why, when nature has granted it to us, should you abhor eating the very excellent meat of this animal? 
[9] It is senseless not to enjoy delicious things that are not shameful, and wrong to spurn the gifts of nature. 
[10] It seems to me that you will do something even more senseless if, by holding a vain opinion concerning the truth, you continue to despise me to your own hurt. 
[11] Will you not awaken from your foolish philosophy, dispel your futile reasonings, adopt a mind appropriate to your years, philosophize according to the truth of what is beneficial, 
[12] and have compassion on your old age by honoring my humane advice? 
[13] For consider this, that if there is some power watching over this religion of yours, it will excuse you from any transgression that arises out of compulsion." 
[14]
When the tyrant urged him in this fashion to eat meat unlawfully, Eleazar asked to have a word.


[15] When he had received permission to speak, he began to address the people as follows: 
[16] "We, O Antiochus, who have been persuaded to govern our lives by the divine law, think that there is no compulsion more powerful than our obedience to the law. 
[17] Therefore we consider that we should not transgress it in any respect. 
[18] Even if, as you suppose, our law were not truly divine and we had wrongly held it to be divine, not even so would it be right for us to invalidate our reputation for piety. 
[19] Therefore do not suppose that it would be a petty sin if we were to eat defiling food; 
[20] to transgress the law in matters either small or great is of equal seriousness, 
[21] for in either case the law is equally despised. 
[22] You scoff at our philosophy as though living by it were irrational, 
[23] but it teaches us self-control, so that we master all pleasures and desires, and it also trains us in courage, so that we endure any suffering willingly; 
[24] it instructs us in justice, so that in all our dealings we act impartially, and it teaches us piety, so that with proper reverence we worship the only real God. 
[25]
"Therefore we do not eat defiling food; for since we believe that the law was established by God, we know that in the nature of things the Creator of the world in giving us the law has shown sympathy toward us.


[26] He has permitted us to eat what will be most suitable for our lives, but he has forbidden us to eat meats that would be contrary to this. 
[27] It would be tyrannical for you to compel us not only to transgress the law, but also to eat in such a way that you may deride us for eating defiling foods, which are most hateful to us. 
[28] But you shall have no such occasion to laugh at me, 
[29] nor will I transgress the sacred oaths of my ancestors concerning the keeping of the law, 
[30] not even if you gouge out my eyes and burn my entrails. 
[31] I am not so old and cowardly as not to be young in reason on behalf of piety. 
[32] Therefore get your torture wheels ready and fan the fire more vehemently! 
[33] I do not so pity my old age as to break the ancestral law by my own act. 
[34] I will not play false to you, O law that trained me, nor will I renounce you, beloved self-control. 
[35] I will not put you to shame, philosophical reason, nor will I reject you, honored priesthood and knowledge of the law. 
[36] You, O king, shall not stain the honorable mouth of my old age, nor my long life lived lawfully. 
[37] The fathers will receive me as pure, as one who does not fear your violence even to death. 
[38] You may tyrannize the ungodly, but you shall not dominate my religious principles either by word or by deed." 
4Mac.6

[1]
When Eleazar in this manner had made eloquent response to the exhortations of the tyrant, the guards who were standing by dragged him violently to the instruments of torture.


[2] First they stripped the old man, who remained adorned with the gracefulness of his piety. 
[3] And after they had tied his arms on each side they scourged him, 
[4] while a herald opposite him cried out, "Obey the king's commands!" 
[5] But the courageous and noble man, as a true Eleazar, was unmoved, as though being tortured in a dream; 
[6] yet while the old man's eyes were raised to heaven, his flesh was being torn by scourges, his blood flowing, and his sides were being cut to pieces. 
[7] And though he fell to the ground because his body could not endure the agonies, he kept his reason upright and unswerving. 
[8] One of the cruel guards rushed at him and began to kick him in the side to make him get up again after he fell. 
[9] But he bore the pains and scorned the punishment and endured the tortures. 
[10] And like a noble athlete the old man, while being beaten, was victorious over his torturers; 
[11] in fact, with his face bathed in sweat, and gasping heavily for breath, he amazed even his torturers by his courageous spirit. 
[12]
At that point, partly out of pity for his old age,


[13] partly out of sympathy from their acquaintance with him, partly out of admiration for his endurance, some of the king's retinue came to him and said, 
[14] "Eleazar, why are you so irrationally destroying yourself through these evil things? 
[15] We will set before you some cooked meat; save yourself by pretending to eat pork." 
[16]
But Eleazar, as though more bitterly tormented by this counsel, cried out:


[17] "May we, the children of Abraham, never think so basely that out of cowardice we feign a role unbecoming to us! 
[18] For it would be irrational if we, who have lived in accordance with truth to old age and have maintained in accordance with law the reputation of such a life, should now change our course 
[19] become a pattern of impiety to the young, in becoming an example of the eating of defiling food. 
[20] It would be shameful if we should survive for a little while and during that time be a laughing stock to all for our cowardice, 
[21] and if we should be despised by the tyrant as unmanly, and not protect our divine law even to death. 
[22] Therefore, O children of Abraham, die nobly for your religion! 
[23] And you, guards of the tyrant, why do you delay?" 
[24]
When they saw that he was so courageous in the face of the afflictions, and that he had not been changed by their compassion, the guards brought him to the fire.


[25] There they burned him with maliciously contrived instruments, threw him down, and poured stinking liquids into his nostrils. 
[26] When he was now burned to his very bones and about to expire, he lifted up his eyes to God and said, 
[27] "You know, O God, that though I might have saved myself, I am dying in burning torments for the sake of the law. 
[28] Be merciful to your people, and let our punishment suffice for them. 
[29] Make my blood their purification, and take my life in exchange for theirs." 
[30] And after he said this, the holy man died nobly in his tortures, and by reason he resisted even to the very tortures of death for the sake of the law. 
[31]
Admittedly, then, devout reason is sovereign over the emotions.


[32] For if the emotions had prevailed over reason, we would have testified to their domination. 
[33] But now that reason has conquered the emotions, we properly attribute to it the power to govern. 
[34] And it is right for us to acknowledge the dominance of reason when it masters even external agonies. It would be ridiculous to deny it. 
[35] And I have proved not only that reason has mastered agonies, but also that it masters pleasures and in no respect yields to them. 
4Mac.7

[1]
For like a most skilful pilot, the reason of our father Eleazar steered the ship of religion over the sea of the emotions,


[2] and though buffeted by the stormings of the tyrant and overwhelmed by the mighty waves of tortures, 
[3] in no way did he turn the rudder of religion until he sailed into the haven of immortal victory. 
[4] No city besieged with many ingenious war machines has ever held out as did that most holy man. Although his sacred life was consumed by tortures and racks, he conquered the besiegers with the shield of his devout reason. 
[5] For in setting his mind firm like a jutting cliff, our father Eleazar broke the maddening waves of the emotions. 
[6] O priest, worthy of the priesthood, you neither defiled your sacred teeth nor profaned your stomach, which had room only for reverence and purity, by eating defiling foods.
[7] O man in harmony with the law and philosopher of divine life! 
[8] Such should be those who are administrators of the law, shielding it with their own blood and noble sweat in sufferings even to death. 
[9] You, father, strengthened our loyalty to the law through your glorious endurance, and you did not abandon the holiness which you praised, but by your deeds you made your words of divine philosophy credible. 
[10] O aged man, more powerful than tortures; O elder, fiercer than fire; O supreme king over the passions, Eleazar! 
[11] For just as our father Aaron, armed with the censer, ran through the multitude of the people and conquered the fiery angel, 
[12] so the descendant of Aaron, Eleazar, though being consumed by the fire, remained unmoved in his reason. 
[13] Most amazing, indeed, though he was an old man, his body no longer tense and firm, his muscles flabby, his sinews feeble, he became young again 
[14] in spirit through reason; and by reason like that of Isaac he rendered the many-headed rack ineffective. 
[15] O man of blessed age and of venerable gray hair and of law-abiding life, whom the faithful seal of death has perfected! 
[16]
If, therefore, because of piety an aged man despised tortures even to death, most certainly devout reason is governor of the emotions.


[17] Some perhaps might say, "Not every one has full command of his emotions, because not every one has prudent reason." 
[18] But as many as attend to religion with a whole heart, these alone are able to control the passions of the flesh, 
[19] since they believe that they, like our patriarchs Abraham and Isaac and Jacob, do not die to God, but live in God. 
[20] No contradiction therefore arises when some persons appear to be dominated by their emotions because of the weakness of their reason. 
[21] What person who lives as a philosopher by the whole rule of philosophy, and trusts in God, 
[22] and knows that it is blessed to endure any suffering for the sake of virtue, would not be able to overcome the emotions through godliness? 
[23] For only the wise and courageous man is lord of his emotions. 
4Mac.8

[1]
For this is why even the very young, by following a philosophy in accordance with devout reason, have prevailed over the most painful instruments of torture.


[2] For when the tyrant was conspicuously defeated in his first attempt, being unable to compel an aged man to eat defiling foods, then in violent rage he commanded that others of the Hebrew captives be brought, and that any who ate defiling food should be freed after eating, but if any were to refuse, these should be tortured even more cruelly. 
[3]
When the tyrant had given these orders, seven brothers -- handsome, modest, noble, and accomplished in every way -- were brought before him along with their aged mother.


[4] When the tyrant saw them, grouped about their mother as if in a chorus, he was pleased with them. And struck by their appearance and nobility, he smiled at them, and summoned them nearer and said, 
[5] "Young men, I admire each and every one of you in a kindly manner, and greatly respect the beauty and the number of such brothers. Not only do I advise you not to display the same madness as that of the old man who has just been tortured, but I also exhort you to yield to me and enjoy my friendship. 
[6] Just as I am able to punish those who disobey my orders, so I can be a benefactor to those who obey me. 
[7] Trust me, then, and you will have positions of authority in my government if you will renounce the ancestral tradition of your national life. 
[8] And enjoy your youth by adopting the Greek way of life and by changing your manner of living. 
[9] But if by disobedience you rouse my anger, you will compel me to destroy each and every one of you with dreadful punishments through tortures. 
[10] Therefore take pity on yourselves. Even I, your enemy, have compassion for your youth and handsome appearance. 
[11] Will you not consider this, that if you disobey, nothing remains for you but to die on the rack?" 
[12]
When he had said these things, he ordered the instruments of torture to be brought forward so as to persuade them out of fear to eat the defiling food.


[13] And when the guards had placed before them wheels and joint-dislocators, rack and hooks and catapults and caldrons, braziers and thumbscrews and iron claws and wedges and bellows, the tyrant resumed speaking: 
[14] "Be afraid, young fellows, and whatever justice you revere will be merciful to you when you transgress under compulsion." 
[15]
But when they had heard the inducements and saw the dreadful devices, not only were they not afraid, but they also opposed the tyrant with their own philosophy, and by their right reasoning nullified his tyranny.


[16] Let us consider, on the other hand, what arguments might have been used if some of them had been cowardly and unmanly. Would they not have been these? 
[17] "O wretches that we are and so senseless! Since the king has summoned and exhorted us to accept kind treatment if we obey him, 
[18] why do we take pleasure in vain resolves and venture upon a disobedience that brings death? 
[19] O men and brothers, should we not fear the instruments of torture and consider the threats of torments, and give up this vain opinion and this arrogance that threatens to destroy us? 
[20] Let us take pity on our youth and have compassion on our mother's age; 
[21] and let us seriously consider that if we disobey we are dead! 
[22] Also, divine justice will excuse us for fearing the king when we are under compulsion. 
[23] Why do we banish ourselves from this most pleasant life and deprive ourselves of this delightful world? 
[24] Let us not struggle against compulsion nor take hollow pride in being put to the rack. 
[25] Not even the law itself would arbitrarily slay us for fearing the instruments of torture. 
[26] Why does such contentiousness excite us and such a fatal stubbornness please us, when we can live in peace if we obey the king?" 
[27]
But the youths, though about to be tortured, neither said any of these things nor even seriously considered them.


[28] For they were contemptuous of the emotions and sovereign over agonies, 
[29] so that as soon as the tyrant had ceased counseling them to eat defiling food, all with one voice together, as from one mind, said: 
4Mac.9

[1]
"Why do you delay, O tyrant? For we are ready to die rather than transgress our ancestral commandments;


[2] we are obviously putting our forefathers to shame unless we should practice ready obedience to the law and to Moses our counselor. 
[3] Tyrant and counselor of lawlessness, in your hatred for us do not pity us more than we pity ourselves. 
[4] For we consider this pity of yours which insures our safety through transgression of the law to be more grievous than death itself. 
[5] You are trying to terrify us by threatening us with death by torture, as though a short time ago you learned nothing from Eleazar. 
[6] And if the aged men of the Hebrews because of their religion lived piously while enduring torture, it would be even more fitting that we young men should die despising your coercive tortures, which our aged instructor also overcame. 
[7] Therefore, tyrant, put us to the test; and if you take our lives because of our religion, do not suppose that you can injure us by torturing us. 
[8] For we, through this severe suffering and endurance, shall have the prize of virtue and shall be with God, for whom we suffer; 
[9] but you, because of your bloodthirstiness toward us, will deservedly undergo from the divine justice eternal torment by fire." 
[10]
When they had said these things the tyrant not only was angry, as at those who are disobedient, but also was enraged, as at those who are ungrateful.


[11] Then at his command the guards brought forward the eldest, and having torn off his tunic, they bound his hands and arms with thongs on each side. 
[12] When they had worn themselves out beating him with scourges, without accomplishing anything, they placed him upon the wheel. 
[13] When the noble youth was stretched out around this, his limbs were dislocated, 
[14] and though broken in every member he denounced the tyrant, saying, 
[15] "Most abominable tyrant, enemy of heavenly justice, savage of mind, you are mangling me in this manner, not because I am a murderer, or as one who acts impiously, but because I protect the divine law." 
[16] And when the guards said, "Agree to eat so that you may be released from the tortures," 
[17] he replied, "You abominable lackeys, your wheel is not so powerful as to strangle my reason. Cut my limbs, burn my flesh, and twist my joints. 
[18] Through all these tortures I will convince you that sons of the Hebrews alone are invincible where virtue is concerned." 
[19] While he was saying these things, they spread fire under him, and while fanning the flames they tightened the wheel further. 
[20] The wheel was completely smeared with blood, and the heap of coals was being quenched by the drippings of gore, and pieces of flesh were falling off the axles of the machine. 
[21] Although the ligaments joining his bones were already severed, the courageous youth, worthy of Abraham, did not groan, 
[22] but as though transformed by fire into immortality he nobly endured the rackings. 
[23] "Imitate me, brothers," he said. "Do not leave your post in my struggle or renounce our courageous brotherhood. 
[24] Fight the sacred and noble battle for religion. Thereby the just Providence of our ancestors may become merciful to our nation and take vengeance on the accursed tyrant." 
[25] When he had said this, the saintly youth broke the thread of life. 
[26]
While all were marveling at his courageous spirit, the guards brought in the next eldest, and after fitting themselves with iron gauntlets having sharp hooks, they bound him to the torture machine and catapult.


[27] Before torturing him, they inquired if he were willing to eat, and they heard this noble decision. 
[28] These leopard-like beasts tore out his sinews with the iron hands, flayed all his flesh up to his chin, and tore away his scalp. But he steadfastly endured this agony and said,
[29] "How sweet is any kind of death for the religion of our fathers!" 
[30] To the tyrant he said, "Do you not think, you most savage tyrant, that you are being tortured more than I, as you see the arrogant design of your tyranny being defeated by our endurance for the sake of religion? 
[31] I lighten my pain by the joys that come from virtue, 
[32] but you suffer torture by the threats that come from impiety. You will not escape, most abominable tyrant, the judgments of the divine wrath." 
4Mac.10

[1]
When he too had endured a glorious death, the third was led in, and many repeatedly urged him to save himself by tasting the meat.


[2] But he shouted, "Do you not know that the same father begot me and those who died, and the same mother bore me, and that I was brought up on the same teachings? 
[3] I do not renounce the noble kinship that binds me to my brothers." 
[4] 
[5] Enraged by the man's boldness, they disjointed his hands and feet with their instruments, dismembering him by prying his limbs from their sockets, 
[6] and breaking his fingers and arms and legs and elbows. 
[7] Since they were not able in any way to break his spirit, they abandoned the instruments and scalped him with their fingernails in a Scythian fashion. 
[8] They immediately brought him to the wheel, and while his vertebrae were being dislocated upon it he saw his own flesh torn all around and drops of blood flowing from his entrails. 
[9] When he was about to die, he said, 
[10] "We, most abominable tyrant, are suffering because of our godly training and virtue, 
[11] but you, because of your impiety and bloodthirstiness, will undergo unceasing torments." 
[12]
When he also had died in a manner worthy of his brothers, they dragged in the fourth, saying,


[13] "As for you, do not give way to the same insanity as your brothers, but obey the king and save yourself." 
[14] But he said to them, "You do not have a fire hot enough to make me play the coward. 
[15] No, by the blessed death of my brothers, by the eternal destruction of the tyrant, and by the everlasting life of the pious, I will not renounce our noble brotherhood. 
[16] Contrive tortures, tyrant, so that you may learn from them that I am a brother to those who have just been tortured." 
[17] When he heard this, the bloodthirsty, murderous, and utterly abominable Antiochus gave orders to cut out his tongue. 
[18] But he said, "Even if you remove my organ of speech, God hears also those who are mute. 
[19] See, here is my tongue; cut it off, for in spite of this you will not make our reason speechless. 
[20] Gladly, for the sake of God, we let our bodily members be mutilated. 
[21] God will visit you swiftly, for you are cutting out a tongue that has been melodious with divine hymns." 
4Mac.11

[1]
When this one died also, after being cruelly tortured, the fifth leaped up, saying,


[2] "I will not refuse, tyrant, to be tortured for the sake of virtue. 
[3] I have come of my own accord, so that by murdering me you will incur punishment from the heavenly justice for even more crimes. 
[4] Hater of virtue, hater of mankind, for what act of ours are you destroying us in this way? 
[5] Is it because we revere the Creator of all things and live according to his virtuous law? 
[6] But these deeds deserve honors, not tortures." 
[7] 
[9] While he was saying these things, the guards bound him and dragged him to the catapult; 
[10] they tied him to it on his knees, and fitting iron clamps on them, they twisted his back around the wedge on the wheel, so that he was completely curled back like a scorpion, and all his members were disjointed. 
[11] In this condition, gasping for breath and in anguish of body, 
[12] he said, "Tyrant, they are splendid favors that you grant us against your will, because through these noble sufferings you give us an opportunity to show our endurance for the law." 
[13]
After he too had died, the sixth, a mere boy, was led in. When the tyrant inquired whether he was willing to eat and be released, he said,


[14] "I am younger in age than my brothers, but I am their equal in mind. 
[15] Since to this end we were born and bred, we ought likewise to die for the same principles. 
[16] So if you intend to torture me for not eating defiling foods, go on torturing!" 
[17] When he had said this, they led him to the wheel. 
[18] He was carefully stretched tight upon it, his back was broken, and he was roasted from underneath. 
[19] To his back they applied sharp spits that had been heated in the fire, and pierced his ribs so that his entrails were burned through. 
[20] While being tortured he said, "O contest befitting holiness, in which so many of us brothers have been summoned to an arena of sufferings for religion, and in which we have not been defeated! 
[21] For religious knowledge, O tyrant, is invincible. 
[22] I also, equipped with nobility, will die with my brothers, 
[23] and I myself will bring a great avenger upon you, you inventor of tortures and enemy of those who are truly devout. 
[24] We six boys have paralyzed your tyranny! 
[25] Since you have not been able to persuade us to change our mind or to force us to eat defiling foods, is not this your downfall? 
[26] Your fire is cold to us, and the catapults painless, and your violence powerless. 
[27] For it is not the guards of the tyrant but those of the divine law that are set over us; therefore, unconquered, we hold fast to reason." 
4Mac.12

[1]
When he also, thrown into the caldron, had died a blessed death, the seventh and youngest of all came forward.


[2] Even though the tyrant had been fearfully reproached by the brothers, he felt strong compassion for this child when he saw that he was already in fetters. He summoned him to come nearer and tried to console him, saying, 
[3] "You see the result of your brothers' stupidity, for they died in torments because of their disobedience. 
[4] You too, if you do not obey, will be miserably tortured and die before your time, 
[5] but if you yield to persuasion you will be my friend and a leader in the government of the kingdom." 
[6] When he had so pleaded, he sent for the boy's mother to show compassion on her who had been bereaved of so many sons and to influence her to persuade the surviving son to obey and save himself. 
[7] But when his mother had exhorted him in the Hebrew language, as we shall tell a little later, 
[8] he said, "Let me loose, let me speak to the king and to all his friends that are with him." 
[9] Extremely pleased by the boy's declaration, they freed him at once. 
[10] Running to the nearest of the braziers, 
[11] he said, "You profane tyrant, most impious of all the wicked, since you have received good things and also your kingdom from God, were you not ashamed to murder his servants and torture on the wheel those who practice religion? 
[12] Because of this, justice has laid up for you intense and eternal fire and tortures, and these throughout all time will never let you go. 
[13] As a man, were you not ashamed, you most savage beast, to cut out the tongues of men who have feelings like yours and are made of the same elements as you, and to maltreat and torture them in this way? 
[14] Surely they by dying nobly fulfilled their service to God, but you will wail bitterly for having slain without cause the contestants for virtue." 
[15] Then because he too was about to die, he said, 
[16] "I do not desert the excellent example of my brothers, 
[17] and I call on the God of our fathers to be merciful to our nation; 
[18] but on you he will take vengeance both in this present life and when you are dead." 
[19] After he had uttered these imprecations, he flung himself into the braziers and so ended his life. 
4Mac.13

[1]
Since, then, the seven brothers despised sufferings even unto death, everyone must concede that devout reason is sovereign over the emotions.


[2] For if they had been slaves to their emotions and had eaten defiling food, we would say that they had been conquered by these emotions. 
[3] But in fact it was not so. Instead, by reason, which is praised before God, they prevailed over their emotions. 
[4] The supremacy of the mind over these cannot be overlooked, for the brothers mastered both emotions and pains. 
[5] How then can one fail to confess the sovereignty of right reason over emotion in those who were not turned back by fiery agonies? 
[6] For just as towers jutting out over harbors hold back the threatening waves and make it calm for those who sail into the inner basin, 
[7] so the seven-towered right reason of the youths, by fortifying the harbor of religion, conquered the tempest of the emotions. 
[8] For they constituted a holy chorus of religion and encouraged one another, saying, 
[9] "Brothers, let us die like brothers for the sake of the law; let us imitate the three youths in Assyria who despised the same ordeal of the furnace. 
[10] Let us not be cowardly in the demonstration of our piety." 
[11] While one said, "Courage, brother," another said, "Bear up nobly," 
[12] and another reminded them, "Remember whence you came, and the father by whose hand Isaac would have submitted to being slain for the sake of religion." 
[13] Each of them and all of them together looking at one another, cheerful and undaunted, said, "Let us with all our hearts consecrate ourselves to God, who gave us our lives, and let us use our bodies as a bulwark for the law. 
[14] Let us not fear him who thinks he is killing us, 
[15] for great is the struggle of the soul and the danger of eternal torment lying before those who transgress the commandment of God. 
[16] Therefore let us put on the full armor of self-control, which is divine reason. 
[17] For if we so die, Abraham and Isaac and Jacob will welcome us, and all the fathers will praise us." 
[18] Those who were left behind said to each of the brothers who were being dragged away, "Do not put us to shame, brother, or betray the brothers who have died before us." 
[19]
You are not ignorant of the affection of brotherhood, which the divine and all-wise Providence has bequeathed through the fathers to their descendants and which was implanted in the mother's womb.


[20] There each of the brothers dwelt the same length of time and was shaped during the same period of time; and growing from the same blood and through the same life, they were brought to the light of day. 
[21] When they were born after an equal time of gestation, they drank milk from the same fountains. For such embraces brotherly-loving souls are nourished; 
[22] and they grow stronger from this common nurture and daily companionship, and from both general education and our discipline in the law of God. 
[23]
Therefore, when sympathy and brotherly affection had been so established, the brothers were the more sympathetic to one another.


[24] Since they had been educated by the same law and trained in the same virtues and brought up in right living, they loved one another all the more. 
[25] A common zeal for nobility expanded their goodwill and harmony toward one another, 
[26] because, with the aid of their religion, they rendered their brotherly love more fervent. 
[27] But although nature and companionship and virtuous habits had augmented the affection of brotherhood, those who were left endured for the sake of religion, while watching their brothers being maltreated and tortured to death. 
4Mac.14

[1] Furthermore, they encouraged them to face the torture, so that they not only despised their agonies, but also mastered the emotions of brotherly love. 
[2]
O reason, more royal than kings and freer than the free!


[3] O sacred and harmonious concord of the seven brothers on behalf of religion! 
[4] None of the seven youths proved coward or shrank from death, 
[5] but all of them, as though running the course toward immortality, hastened to death by torture. 
[6] Just as the hands and feet are moved in harmony with the guidance of the mind, so those holy youths, as though moved by an immortal spirit of devotion, agreed to go to death for its sake. 
[7] O most holy seven, brothers in harmony! For just as the seven days of creation move in choral dance around religion, 
[8] so these youths, forming a chorus, encircled the sevenfold fear of tortures and dissolved it. 
[9] Even now, we ourselves shudder as we hear of the tribulations of these young men; they not only saw what was happening, yes, not only heard the direct word of threat, but also bore the sufferings patiently, and in agonies of fire at that. 
[10] What could be more excruciatingly painful than this? For the power of fire is intense and swift, and it consumed their bodies quickly. 
[11]
Do not consider it amazing that reason had full command over these men in their tortures, since the mind of woman despised even more diverse agonies,


[12] for the mother of the seven young men bore up under the rackings of each one of her children. 
[13]
Observe how complex is a mother's love for her children, which draws everything toward an emotion felt in her inmost parts.


[14] Even unreasoning animals, like mankind, have a sympathy and parental love for their offspring. 
[15] For example, among birds, the ones that are tame protect their young by building on the housetops, 
[16] and the others, by building in precipitous chasms and in holes and tops of trees, hatch the nestlings and ward off the intruder. 
[17] If they are not able to keep him away, they do what they can to help their young by flying in circles around them in the anguish of love, warning them with their own calls.
[18] And why is it necessary to demonstrate sympathy for children by the example of unreasoning animals, 
[19] since even bees at the time for making honeycombs defend themselves against intruders as though with an iron dart sting those who approach their hive and defend it even to the death? 
[20] But sympathy for her children did not sway the mother of the young men; she was of the same mind as Abraham. 
4Mac.15

[1]
O reason of the children, tyrant over the emotions! O religion, more desirable to the mother than her children!


[2] Two courses were open to this mother, that of religion, and that of preserving her seven sons for a time, as the tyrant had promised. 
[3] She loved religion more, religion that preserves them for eternal life according to God's promise. 
[4] In what manner might I express the emotions of parents who love their children? We impress upon the character of a small child a wondrous likeness both of mind and of form. Especially is this true of mothers, who because of their birthpangs have a deeper sympathy toward their offspring than do the fathers. 
[5] Considering that mothers are the weaker sex and give birth to many, they are more devoted to their children. 
[6] The mother of the seven boys, more than any other mother, loved her children. In seven pregnancies she had implanted in herself tender love toward them, 
[7] and because of the many pains she suffered with each of them she had sympathy for them; 
[8] yet because of the fear of God she disdained the temporary safety of her children. 
[9] Not only so, but also because of the nobility of her sons and their ready obedience to the law she felt a greater tenderness toward them. 
[10] For they were righteous and self-controlled and brave and magnanimous, and loved their brothers and their mother, so that they obeyed her even to death in keeping the ordinances. 
[11] Nevertheless, though so many factors influenced the mother to suffer with them out of love for her children, in the case of none of them were the various tortures strong enough to pervert her reason. 
[12] Instead, the mother urged them on, each child singly and all together, to death for the sake of religion. 
[13] O sacred nature and affection of parental love, yearning of parents toward offspring, nurture and indomitable suffering by mothers! 
[14] This mother, who saw them tortured and burned one by one, because of religion did not change her attitude. 
[15] She watched the flesh of her children consumed by fire, their toes and fingers scattered on the ground, and the flesh of the head to the chin exposed like masks. 
[16] O mother, tried now by more bitter pains than even the birth-pangs you suffered for them! 
[17] O woman, who alone gave birth to such complete devotion! 
[18] When the first-born breathed his last it did not turn you aside, nor when the second in torments looked at you piteously nor when the third expired; 
[19] nor did you weep when you looked at the eyes of each one in his tortures gazing boldly at the same agonies, and saw in their nostrils the signs of the approach of death. 
[20] When you saw the flesh of children burned upon the flesh of other children, severed hands upon hands, scalped heads upon heads, and corpses fallen on other corpses and when you saw the place filled with many spectators of the torturings, you did not shed tears. 
[21] Neither the melodies of sirens nor the songs of swans attract the attention of their hearers as did the voices of the children in torture calling to their mother. 
[22] How great and how many torments the mother then suffered as her sons were tortured on the wheel and with the hot irons! 
[23] But devout reason, giving her heart a man's courage in the very midst of her emotions, strengthened her to disregard her temporal love for her children. 
[24]
Although she witnessed the destruction of seven children and the ingenious and various rackings, this noble mother disregarded all these because of faith in God.


[25] For as in the council chamber of her own soul she saw mighty advocates -- nature, family, parental love, and the rackings of her children -- 
[26] this mother held two ballots, one bearing death and the other deliverance for her children. 
[27] She did not approve the deliverance which would preserve the seven sons for a short time, 
[28] but as the daughter of God-fearing Abraham she remembered his fortitude. 
[29]
O mother of the nation, vindicator of the law and champion of religion, who carried away the prize of the contest in your heart!


[30] O more noble than males in steadfastness, and more manly than men in endurance! 
[31] Just as Noah's ark, carrying the world in the universal flood, stoutly endured the waves, 
[32] so you, O guardian of the law, overwhelmed from every side by the flood of your emotions and the violent winds, the torture of your sons, endured nobly and withstood the wintry storms that assail religion. 
4Mac.16

[1]
If, then, a woman, advanced in years and mother of seven sons, endured seeing her children tortured to death, it must be admitted that devout reason is sovereign over the emotions.


[2] Thus I have demonstrated not only that men have ruled over the emotions, but also that a woman has despised the fiercest tortures. 
[3] The lions surrounding Daniel were not so savage, nor was the raging fiery furnace of Mishael so intensely hot, as was her innate parental love, inflamed as she saw her seven sons tortured in such varied ways. 
[4] But the mother quenched so many and such great emotions by devout reason. 
[5]
Consider this also. If this woman, though a mother, had been fainthearted, she would have mourned over them and perhaps spoken as follows:


[6] "O how wretched am I and many times unhappy! After bearing seven children, I am now the mother of none! 
[7] O seven childbirths all in vain, seven profitless pregnancies, fruitless nurturings and wretched nursings! 
[8] In vain, my sons, I endured many birth-pangs for you, and the more grievous anxieties of your upbringing. 
[9] Alas for my children, some unmarried, others married and without offspring. I shall not see your children or have the happiness of being called grandmother. 
[10] Alas, I who had so many and beautiful children am a widow and alone, with many sorrows. 
[11] Nor when I die, shall I have any of my sons to bury me." 
[12]
Yet the sacred and God-fearing mother did not wail with such a lament for any of them, nor did she dissuade any of them from dying, nor did she grieve as they were dying,


[13] but, as though having a mind like adamant and giving rebirth for immortality to the whole number of her sons, she implored them and urged them on to death for the sake of religion. 
[14] O mother, soldier of God in the cause of religion, elder and woman! By steadfastness you have conquered even a tyrant, and in word and deed you have proved more powerful than a man. 
[15] For when you and your sons were arrested together, you stood and watched Eleazar being tortured, and said to your sons in the Hebrew language, 
[16] "My sons, noble is the contest to which you are called to bear witness for the nation. Fight zealously for our ancestral law. 
[17] For it would be shameful if, while an aged man endures such agonies for the sake of religion, you young men were to be terrified by tortures. 
[18] Remember that it is through God that you have had a share in the world and have enjoyed life, 
[19] and therefore you ought to endure any suffering for the sake of God. 
[20] For his sake also our father Abraham was zealous to sacrifice his son Isaac, the ancestor of our nation; and when Isaac saw his father's hand wielding a sword and descending upon him, he did not cower. 
[21] And Daniel the righteous was thrown to the lions, and Hananiah, Azariah, and Mishael were hurled into the fiery furnace and endured it for the sake of God. 
[22] You too must have the same faith in God and not be grieved. 
[23] It is unreasonable for people who have religious knowledge not to withstand pain." 
[24]
By these words the mother of the seven encouraged and persuaded each of her sons to die rather than violate God's commandment.


[25] They knew also that those who die for the sake of God live in God, as do Abraham and Isaac and Jacob and all the patriarchs. 
4Mac.17

[1]
Some of the guards said that when she also was about to be seized and put to death she threw herself into the flames so that no one might touch her body.


[2]
O mother, who with your seven sons nullified the violence of the tyrant, frustrated his evil designs, and showed the courage of your faith!


[3] Nobly set like a roof on the pillars of your sons, you held firm and unswerving against the earthquake of the tortures. 
[4] Take courage, therefore, O holy-minded mother, maintaining firm an enduring hope in God. 
[5] The moon in heaven, with the stars, does not stand so august as you, who, after lighting the way of your star-like seven sons to piety, stand in honor before God and are firmly set in heaven with them. 
[6] For your children were true descendants of father Abraham. 
[7]
If it were possible for us to paint the history of your piety as an artist might, would not those who first beheld it have shuddered as they saw the mother of the seven children enduring their varied tortures to death for the sake of religion?


[8] Indeed it would be proper to inscribe upon their tomb these words as a reminder to the people of our nation: 
[9]
"Here lie buried an aged priest and an aged woman and seven sons, because of the violence of the tyrant who wished to destroy the way of life of the Hebrews.


[10] They vindicated their nation, looking to God and enduring torture even to death." 
[11]
Truly the contest in which they were engaged was divine,


[12] for on that day virtue gave the awards and tested them for their endurance. The prize was immortality in endless life. 
[13] Eleazar was the first contestant, the mother of the seven sons entered the competition, and the brothers contended. 
[14] The tyrant was the antagonist, and the world and the human race were the spectators. 
[15] Reverence for God was victor and gave the crown to its own athletes. 
[16] Who did not admire the athletes of the divine legislation? Who were not amazed? 
[17]
The tyrant himself and all his council marveled at their endurance,


[18] because of which they now stand before the divine throne and live through blessed eternity. 
[19] For Moses says, "All who are consecrated are under your hands." 
[20] These, then, who have been consecrated for the sake of God, are honored, not only with this honor, but also by the fact that because of them our enemies did not rule over our nation, 
[21] the tyrant was punished, and the homeland purified -- they having become, as it were, a ransom for the sin of our nation. 
[22] And through the blood of those devout ones and their death as an expiation, divine Providence preserved Israel that previously had been afflicted. 
[23]
For the tyrant Antiochus, when he saw the courage of their virtue and their endurance under the tortures, proclaimed them to his soldiers as an example for their own endurance,


[24] and this made them brave and courageous for infantry battle and siege, and he ravaged and conquered all his enemies. 
4Mac.18

[1]
O Israelite children, offspring of the seed of Abraham, obey this law and exercise piety in every way,


[2] knowing that devout reason is master of all emotions, not only of sufferings from within, but also of those from without. 
[3]
Therefore those who gave over their bodies in suffering for the sake of religion were not only admired by men, but also were deemed worthy to share in a divine inheritance.


[4] Because of them the nation gained peace, and by reviving observance of the law in the homeland they ravaged the enemy. 
[5] The tyrant Antiochus was both punished on earth and is being chastised after his death. Since in no way whatever was he able to compel the Israelites to become pagans and to abandon their ancestral customs, he left Jerusalem and marched against the Persians. 
[6]
The mother of seven sons expressed also these principles to her children:


[7] "I was a pure virgin and did not go outside my father's house; but I guarded the rib from which woman was made. 
[8] No seducer corrupted me on a desert plain, nor did the destroyer, the deceitful serpent, defile the purity of my virginity. 
[9] In the time of my maturity I remained with my husband, and when these sons had grown up their father died. A happy man was he, who lived out his life with good children, and did not have the grief of bereavement. 
[10] While he was still with you, he taught you the law and the prophets. 
[11] He read to you about Abel slain by Cain, and Isaac who was offered as a burnt offering, and of Joseph in prison. 
[12] He told you of the zeal of Phineas, and he taught you about Hananiah, Azariah, and Mishael in the fire. 
[13] He praised Daniel in the den of the lions and blessed him. 
[14] He reminded you of the scripture of Isaiah, which says, `Even though you go through the fire, the flame shall not consume you.' 
[15] He sang to you songs of the psalmist David, who said, `Many are the afflictions of the righteous.' 
[16] He recounted to you Solomon's proverb, `There is a tree of life for those who do his will.' 
[17] He confirmed the saying of Ezekiel, `Shall these dry bones live?' 
[18] For he did not forget to teach you the song that Moses taught, which says, 
[19] `I kill and I make alive: this is your life and the length of your days.'" 
[20]
O bitter was that day -- and yet not bitter -- when that bitter tyrant of the Greeks quenched fire with fire in his cruel caldrons, and in his burning rage brought those seven sons of the daughter of Abraham to the catapult and back again to more tortures,


[21] pierced the pupils of their eyes and cut out their tongues, and put them to death with various tortures. 
[22] For these crimes divine justice pursued and will pursue the accursed tyrant. 
[23] But the sons of Abraham with their victorious mother are gathered together into the chorus of the fathers, and have received pure and immortal souls from God, 
[24] to whom be glory for ever and ever. Amen. 
