The Martyrdom of Ignatius

Chapter 1. Desire of Ignatius for martyrdom

When Trajan, not long since, succeeded to the empire of the Romans, Ignatius, the disciple of John the apostle, a man in all respects of an apostolic character, governed the Church of the Antiochians with great care, having with difficulty escaped the former storms of the many persecutions under Domitian, inasmuch as, like a good pilot, by the helm of prayer and fasting, by the earnestness of his teaching, and by his [constant ] spiritual labour, he resisted the flood that rolled against him, fearing [only] lest he should lose any of those who were deficient in courage, or apt to suffer from their simplicity. Wherefore he rejoiced over the tranquil state of the Church, when the persecution ceased for a little time, but was grieved as to himself, that he had not yet attained to a true love to Christ, nor reached the perfect rank of a disciple. For he inwardly reflected, that the confession which is made by martyrdom, would bring him into a yet more intimate relation to the Lord. Wherefore, continuing a few years longer with the Church, and, like a divine lamp, enlightening every one's understanding by his expositions of the [Holy ] Scriptures, he [at length] attained the object of his desire.

Chapter 2. Ignatius is condemned by Trajan

For Trajan, in the ninth year of his reign, being lifted up [with pride], after the victory he had gained over the Scythians and Dacians, and many other nations, and thinking that the religious body of the Christians were yet wanting to complete the subjugation of all things to himself, and [thereupon] threatening them with persecution unless they should agree to worship dæmons, as did all other nations, thus compelled all who were living godly lives either to sacrifice [to idols] or die. Wherefore the noble soldier of Christ [Ignatius], being in fear for the Church of the Antiochians, was, in accordance with his own desire, brought before Trajan, who was at that time staying at Antioch, but was in haste [to set forth] against Armenia and the Parthians. And when he was set before the Emperor Trajan, [that prince] said unto him, Who are you, wicked wretch, who settest yourself to transgress our commands, and persuadest others to do the same, so that they should miserably perish? Ignatius replied, No one ought to call Theophorus wicked; for all evil spirits have departed from the servants of God. But if, because I am an enemy to these [spirits], you call me wicked in respect to them, I quite agree with you; for inasmuch as I have Christ the King of heaven [within me], I destroy all the devices of these [evil spirits]. Trajan answered, And who is Theophorus? Ignatius replied, He who has Christ within his breast. Trajan said, Do we not then seem to you to have the gods in our mind, whose assistance we enjoy in fighting against our enemies? Ignatius answered, You are in error when you call the dæmons of the nations gods. For there is but one God, who made heaven, and earth, and the sea, and all that are in them; and one Jesus Christ, the only-begotten Son of God, whose kingdom may I enjoy. Trajan said, Do you mean Him who was crucified under Pontius Pilate? Ignatius replied, I mean Him who crucified my sin, with him who was the inventor of it, and who has condemned [and cast down] all the deceit and malice of the devil under the feet of those who carry Him in their heart. Trajan said, Do you then carry within you Him that was crucified? Ignatius replied, Truly so; for it is written, 'I will dwell in them, and walk in them.'  2 Corinthians 6:16 Then Trajan pronounced sentence as follows: We command that Ignatius, who affirms that he carries about within him Him that was crucified, be bound by soldiers, and carried to the great [city] Rome, there to be devoured by the beasts, for the gratification of the people. When the holy martyr heard this sentence, he cried out with joy, I thank you, O Lord, that You have vouchsafed to honour me with a perfect love towards You, and have made me to be bound with iron chains, like Your Apostle Paul. Having spoken thus, he then, with delight, clasped the chains about him; and when he had first prayed for the Church, and commended it with tears to the Lord, he was hurried away by the savage cruelty of the soldiers, like a distinguished ram the leader of a goodly flock, that he might be carried to Rome, there to furnish food to the bloodthirsty beasts.

Chapter 3. Ignatius sails to Smyrna

Wherefore, with great alacrity and joy, through his desire to suffer, he came down from Antioch to Seleucia, from which place he set sail. And after a great deal of suffering he came to Smyrna, where he disembarked with great joy, and hastened to see the holy Polycarp, [formerly] his fellow disciple, and [now] bishop of Smyrna. For they had both, in old times, been disciples of St. John the Apostle. Being then brought to him, and having communicated to him some spiritual gifts, and glorying in his bonds, he entreated of him to labour along with him for the fulfilment of his desire; earnestly indeed asking this of the whole Church (for the cities and Churches of Asia had welcomed the holy man through their bishops, and presbyters, and deacons, all hastening to meet him, if by any means they might receive from him some spiritual gift), but above all, the holy Polycarp, that, by means of the wild beasts, he soon disappearing from this world, might be manifested before the face of Christ.

Chapter 4. Ignatius writes to the churches

And these things he thus spoke, and thus testified, extending his love to Christ so far as one who was about to secure heaven through his good confession, and the earnestness of those who joined their prayers to his in regard to his [approaching] conflict; and to give a recompense to the Churches, who came to meet him through their rulers, sending letters of thanksgiving to them, which dropped spiritual grace, along with prayer and exhortation. Wherefore, seeing all men so kindly affected towards him, and fearing lest the love of the brotherhood should hinder his zeal towards the Lord, while a fair door of suffering martyrdom was opened to him, he wrote to the Church of the Romans the Epistle which is here subjoined.

Chapter 5. Ignatius is brought to Rome

Having therefore, by means of this Epistle, settled, as he wished, those of the brethren at Rome who were unwilling [for his martyrdom]; and setting sail from Smyrna (for Christophorus was pressed by the soldiers to hasten to the public spectacles in the mighty [city] Rome, that, being given up to the wild beasts in the sight of the Roman people, he might attain to the crown for which he strove), he [next] landed at Troas. Then, going on from that place to Neapolis, he went [on foot] by Philippi through Macedonia, and on to that part of Epirus which is near Epidamnus; and finding a ship in one of the seaports, he sailed over the Adriatic Sea, and entering from it on the Tyrrhene, he passed by the various islands and cities, until, when Puteoli came in sight, he was eager there to disembark, having a desire to tread in the footsteps of the Apostle Paul. Acts 28:13-14 But a violent wind arising did not allow him to do so, the ship being driven rapidly forwards; and, simply expressing his delight over the love of the brethren in that place, he sailed by. Wherefore, continuing to enjoy fair winds, we were reluctantly hurried on in one day and a night, mourning [as we did] over the coming departure from us of this righteous man. But to him this happened just as he wished, since he was in haste as soon as possible to leave this world, that he might attain to the Lord whom he loved. Sailing then into the Roman harbour, and the unhallowed sports being just about to close, the soldiers began to be annoyed at our slowness, but the bishop rejoicingly yielded to their urgency.

Chapter 6. Ignatius is devoured by the beasts at Rome

They pushed forth therefore from the place which is called Portus; and (the fame of all relating to the holy martyr being already spread abroad) we met the brethren full of fear and joy; rejoicing indeed because they were thought worthy to meet with Theophorus, but struck with fear because so eminent a man was being led to death. Now he enjoined some to keep silence who, in their fervent zeal, were saying that they would appease the people, so that they should not demand the destruction of this just one. He being immediately aware of this through the Spirit, and having saluted them all, and begged of them to show a true affection towards him, and having dwelt [on this point] at greater length than in his Epistle, and having persuaded them not to envy him hastening to the Lord, he then, after he had, with all the brethren kneeling [beside him], entreated the Son of God in behalf of the Churches, that a stop might be put to the persecution, and that mutual love might continue among the brethren, was led with all haste into the amphitheatre. Then, being immediately thrown in, according to the command of Cæsar given some time ago, the public spectacles being just about to close (for it was then a solemn day, as they deemed it, being that which is called the thirteenth in the Roman tongue, on which the people were wont to assemble in more than ordinary numbers ), he was thus cast to the wild beasts close beside the temple, that so by them the desire of the holy martyr Ignatius should be fulfilled, according to that which is written, The desire of the righteous is acceptable Proverbs 10:24 [to God], to the effect that he might not be troublesome to any of the brethren by the gathering of his remains, even as he had in his Epistle expressed a wish beforehand that so his end might be. For only the harder portions of his holy remains were left, which were conveyed to Antioch and wrapped in linen, as an inestimable treasure left to the holy Church by the grace which was in the martyr.

Chapter 7. Ignatius appears in a vision after his death

Now these things took place on the thirteenth day before the Kalends of January, that is, on the twentieth of December, Sura and Senecio being then the consuls of the Romans for the second time. Having ourselves been eye-witnesses of these things, and having spent the whole night in tears within the house, and having entreated the Lord, with bended knees and much prayer, that He would give us weak men full assurance respecting the things which were done, it came to pass, on our falling into a brief slumber, that some of us saw the blessed Ignatius suddenly standing by us and embracing us, while others beheld him again praying for us, and others still saw him dropping with sweat, as if he had just come from his great labour, and standing by the Lord. When, therefore, we had with great joy witnessed these things, and had compared our several visions together, we sang praise to God, the giver of all good things, and expressed our sense of the happiness of the holy [martyr]; and now we have made known to you both the day and the time [when these things happened], that, assembling ourselves together according to the time of his martyrdom, we may have fellowship with the champion and noble martyr of Christ, who trod under foot the devil, and perfected the course which, out of love to Christ, he had desired, in Christ Jesus our Lord; by whom, and with whom, be glory and power to the Father, with the Holy Spirit, for evermore! Amen.
