Greeting

The Church of God which sojourns at Smyrna, to the Church of God sojourning in Philomelium, and to all the congregations of the Holy and Catholic Church in every place: Mercy, peace, and love from God the Father, and our Lord Jesus Christ, be multiplied.

Chapter 1. The subject of which we write

We have written to you, brethren, as to what relates to the martyrs, and especially to the blessed Polycarp, who put an end to the persecution, having, as it were, set a seal upon it by his martyrdom. For almost all the events that happened previously [to this one], took place that the Lord might show us from above a martyrdom becoming the Gospel. For he waited to be delivered up, even as the Lord had done, that we also might become his followers, while we look not merely at what concerns ourselves but have regard also to our neighbours. For it is the part of a true and well-founded love, not only to wish one's self to be saved, but also all the brethren.

Chapter 2. The wonderful constancy of the martyrs

All the martyrdoms, then, were blessed and noble which took place according to the will of God. For it becomes us who profess greater piety than others, to ascribe the authority over all things to God. And truly, who can fail to admire their nobleness of mind, and their patience, with that love towards their Lord which they displayed?— who, when they were so torn with scourges, that the frame of their bodies, even to the very inward veins and arteries, was laid open, still patiently endured, while even those that stood by pitied and bewailed them. But they reached such a pitch of magnanimity, that not one of them let a sigh or a groan escape them; thus proving to us all that those holy martyrs of Christ, at the very time when they suffered such torments, were absent from the body, or rather, that the Lord then stood by them, and communed with them. And, looking to the grace of Christ, they despised all the torments of this world, redeeming themselves from eternal punishment by [the suffering of] a single hour. For this reason the fire of their savage executioners appeared cool to them. For they kept before their view escape from that fire which is eternal and never shall be quenched, and looked forward with the eyes of their heart to those good things which are laid up for such as endure; things which ear has not heard, nor eye seen, neither have entered into the heart of man, 1 Corinthians 2:9 but were revealed by the Lord to them, inasmuch as they were no longer men, but had already become angels. And, in like manner, those who were condemned to the wild beasts endured dreadful tortures, being stretched out upon beds full of spikes, and subjected to various other kinds of torments, in order that, if it were possible, the tyrant might, by their lingering tortures, lead them to a denial [of Christ].

Chapter 3. The constancy of Germanicus. The death of Polycarp is demanded

For the devil did indeed invent many things against them; but thanks be to God, he could not prevail over all. For the most noble Germanicus strengthened the timidity of others by his own patience, and fought heroically with the wild beasts. For, when the proconsul sought to persuade him, and urged him to take pity upon his age, he attracted the wild beast towards himself, and provoked it, being desirous to escape all the more quickly from an unrighteous and impious world. But upon this the whole multitude, marvelling at the nobility of mind displayed by the devout and godly race of Christians, cried out, Away with the Atheists; let Polycarp be sought out!

Chapter 4. Quintus the apostate

Now one named Quintus, a Phrygian, who was but lately come from Phrygia, when he saw the wild beasts, became afraid. This was the man who forced himself and some others to come forward voluntarily [for trial]. Him the proconsul, after many entreaties, persuaded to swear and to offer sacrifice. Wherefore, brethren, we do not commend those who give themselves up [to suffering], seeing the Gospel does not teach so to do. Matthew 10:23

Chapter 5. The departure and vision of Polycarp

But the most admirable Polycarp, when he first heard [that he was sought for], was in no measure disturbed, but resolved to continue in the city. However, in deference to the wish of many, he was persuaded to leave it. He departed, therefore, to a country house not far distant from the city. There he stayed with a few [friends], engaged in nothing else night and day than praying for all men, and for the Churches throughout the world, according to his usual custom. And while he was praying, a vision presented itself to him three days before he was taken; and, behold, the pillow under his head seemed to him on fire. Upon this, turning to those that were with him, he said to them prophetically, I must be burnt alive.

Chapter 6. Polycarp is betrayed by a servant

And when those who sought for him were at hand, he departed to another dwelling, whither his pursuers immediately came after him. And when they found him not, they seized upon two youths [that were there], one of whom, being subjected to torture, confessed. It was thus impossible that he should continue hid, since those that betrayed him were of his own household. The Irenarch then (whose office is the same as that of the Cleronomus ), by name Herod, hastened to bring him into the stadium. [This all happened] that he might fulfil his special lot, being made a partaker of Christ, and that they who betrayed him might undergo the punishment of Judas himself.

Chapter 7. Polycarp is found by his pursuers

His pursuers then, along with horsemen, and taking the youth with them, went forth at supper-time on the day of the preparation with their usual weapons, as if going out against a robber. Matthew 26:55 And having come about evening [to the place where he was], they found him lying down in the upper room of a certain little house, from which he might have escaped into another place; but he refused, saying, The will of God be done. Matthew 6:10; Acts 21:14 So when he heard that they had come, he went down and spoke with them. And as those that were present marvelled at his age and constancy, some of them said. Was so much effort made to capture such a venerable man? Immediately then, in that very hour, he ordered that something to eat and drink should be set before them, as much indeed as they cared for, while he besought them to allow him an hour to pray without disturbance. And on their giving him leave, he stood and prayed, being full of the grace of God, so that he could not cease for two full hours, to the astonishment of those who heard him, insomuch that many began to repent that they had come forth against so godly and venerable an old man.

Chapter 8. Polycarp is brought into the city

Now, as soon as he had ceased praying, having made mention of all that had at any time come in contact with him, both small and great, illustrious and obscure, as well as the whole Catholic Church throughout the world, the time of his departure having arrived, they set him upon an ass, and conducted him into the city, the day being that of the great Sabbath. And the Irenarch Herod, accompanied by his father Nicetes (both riding in a chariot ), met him, and taking him up into the chariot, they seated themselves beside him, and endeavoured to persuade him, saying, What harm is there in saying, Lord Cæsar, and in sacrificing, with the other ceremonies observed on such occasions, and so make sure of safety? But he at first gave them no answer; and when they continued to urge him, he said, I shall not do as you advise me. So they, having no hope of persuading him, began to speak bitter words unto him, and cast him with violence out of the chariot, insomuch that, in getting down from the carriage, he dislocated his leg [by the fall]. But without being disturbed, and as if suffering nothing, he went eagerly forward with all haste, and was conducted to the stadium, where the tumult was so great, that there was no possibility of being heard.

Chapter 9. Polycarp refuses to revile Christ

Now, as Polycarp was entering into the stadium, there came to him a voice from heaven, saying, Be strong, and show yourself a man, O Polycarp! No one saw who it was that spoke to him; but those of our brethren who were present heard the voice. And as he was brought forward, the tumult became great when they heard that Polycarp was taken. And when he came near, the proconsul asked him whether he was Polycarp. On his confessing that he was, [the proconsul] sought to persuade him to deny [Christ], saying, Have respect to your old age, and other similar things, according to their custom, [such as], Swear by the fortune of Cæsar; repent, and say, Away with the Atheists. But Polycarp, gazing with a stern countenance on all the multitude of the wicked heathen then in the stadium, and waving his hand towards them, while with groans he looked up to heaven, said, Away with the Atheists. Then, the proconsul urging him, and saying, Swear, and I will set you at liberty, reproach Christ; Polycarp declared, Eighty and six years have I served Him, and He never did me any injury: how then can I blaspheme my King and my Saviour?

Chapter 10. Polycarp confesses himself a Christian

And when the proconsul yet again pressed him, and said, Swear by the fortune of Cæsar, he answered,

Since you are vainly urgent that, as you say, I should swear by the fortune of Cæsar, and pretend not to know who and what I am, hear me declare with boldness, I am a Christian. And if you wish to learn what the doctrines of Christianity are, appoint me a day, and you shall hear them.

The proconsul replied, Persuade the people. But Polycarp said,

To you I have thought it right to offer an account [of my faith]; for we are taught to give all due honour (which entails no injury upon ourselves) to the powers and authorities which are ordained of God. Romans 13:1-7; Titus 3:1 But as for these, I do not deem them worthy of receiving any account from me.
Chapter 11. No threats have any effect on Polycarp

The proconsul then said to him, I have wild beasts at hand; to these will I cast you, unless you repent.

But he answered, Call them then, for we are not accustomed to repent of what is good in order to adopt that which is evil; and it is well for me to be changed from what is evil to what is righteous.
But again the proconsul said to him, I will cause you to be consumed by fire, seeing you despise the wild beasts, if you will not repent.

But Polycarp said, You threaten me with fire which burns for an hour, and after a little is extinguished, but are ignorant of the fire of the coming judgment and of eternal punishment, reserved for the ungodly. But why do you tarry? Bring forth what you will.

Chapter 12. Polycarp is sentenced to be burned

While he spoke these and many other like things, he was filled with confidence and joy, and his countenance was full of grace, so that not merely did it not fall as if troubled by the things said to him, but, on the contrary, the proconsul was astonished, and sent his herald to proclaim in the midst of the stadium thrice, Polycarp has confessed that he is a Christian. This proclamation having been made by the herald, the whole multitude both of the heathen and Jews, who dwelt at Smyrna, cried out with uncontrollable fury, and in a loud voice, This is the teacher of Asia, the father of the Christians, and the overthrower of our gods, he who has been teaching many not to sacrifice, or to worship the gods. Speaking thus, they cried out, and besought Philip the Asiarch to let loose a lion upon Polycarp. But Philip answered that it was not lawful for him to do so, seeing the shows of wild beasts were already finished. Then it seemed good to them to cry out with one consent, that Polycarp should be burnt alive. For thus it behooved the vision which was revealed to him in regard to his pillow to be fulfilled, when, seeing it on fire as he was praying, he turned about and said prophetically to the faithful that were with him, I must be burnt alive.

Chapter 13. The funeral pile is erected

This, then, was carried into effect with greater speed than it was spoken, the multitudes immediately gathering together wood and fagots out of the shops and baths; the Jews especially, according to custom, eagerly assisting them in it. And when the funeral pile was ready, Polycarp, laying aside all his garments, and loosing his girdle, sought also to take off his sandals,— a thing he was not accustomed to do, inasmuch as every one of the faithful was always eager who should first touch his skin. For, on account of his holy life, he was, even before his martyrdom, adorned with every kind of good. Immediately then they surrounded him with those substances which had been prepared for the funeral pile. But when they were about also to fix him with nails, he said, Leave me as I am; for He that gives me strength to endure the fire, will also enable me, without your securing me by nails, to remain without moving in the pile.

Chapter 14. The prayer of Polycarp

They did not nail him then, but simply bound him. And he, placing his hands behind him, and being bound like a distinguished ram [taken] out of a great flock for sacrifice, and prepared to be an acceptable burnt-offering unto God, looked up to heaven, and said,

O Lord God Almighty, the Father of your beloved and blessed Son Jesus Christ, by whom we have received the knowledge of You, the God of angels and powers, and of every creature, and of the whole race of the righteous who live before you, I give You thanks that You have counted me, worthy of this day and this hour, that I should have a part in the number of Your martyrs, in the cup of your Christ, to the resurrection of eternal life, both of soul and body, through the incorruption [imparted] by the Holy Ghost. Among whom may I be accepted this day before You as a fat and acceptable sacrifice, according as You, the ever-truthful God, have foreordained, have revealed beforehand to me, and now have fulfilled. Wherefore also I praise You for all things, I bless You, I glorify You, along with the everlasting and heavenly Jesus Christ, Your beloved Son, with whom, to You, and the Holy Ghost, be glory both now and to all coming ages. Amen.
Chapter 15. Polycarp is not injured by the fire

When he had pronounced this amen, and so finished his prayer, those who were appointed for the purpose kindled the fire. And as the flame blazed forth in great fury, we, to whom it was given to witness it, beheld a great miracle, and have been preserved that we might report to others what then took place. For the fire, shaping itself into the form of an arch, like the sail of a ship when filled with the wind, encompassed as by a circle the body of the martyr. And he appeared within not like flesh which is burnt, but as bread that is baked, or as gold and silver glowing in a furnace. Moreover, we perceived such a sweet odour [coming from the pile], as if frankincense or some such precious spices had been smoking there.

Chapter 16. Polycarp is pierced by a dagger

At length, when those wicked men perceived that his body could not be consumed by the fire, they commanded an executioner to go near and pierce him through with a dagger. And on his doing this, there came forth a dove, and a great quantity of blood, so that the fire was extinguished; and all the people wondered that there should be such a difference between the unbelievers and the elect, of whom this most admirable Polycarp was one, having in our own times been an apostolic and prophetic teacher, and bishop of the Catholic Church which is in Smyrna. For every word that went out of his mouth either has been or shall yet be accomplished.

Chapter 17. The Christians are refused Polycarp's body

But when the adversary of the race of the righteous, the envious, malicious, and wicked one, perceived the impressive nature of his martyrdom, and [considered] the blameless life he had led from the beginning, and how he was now crowned with the wreath of immortality, having beyond dispute received his reward, he did his utmost that not the least memorial of him should be taken away by us, although many desired to do this, and to become possessors of his holy flesh. For this end he suggested it to Nicetes, the father of Herod and brother of Alce, to go and entreat the governor not to give up his body to be buried, lest, said he, forsaking Him that was crucified, they begin to worship this one. This he said at the suggestion and urgent persuasion of the Jews, who also watched us, as we sought to take him out of the fire, being ignorant of this, that it is neither possible for us ever to forsake Christ, who suffered for the salvation of such as shall be saved throughout the whole world (the blameless one for sinners ), nor to worship any other. For Him indeed, as being the Son of God, we adore; but the martyrs, as disciples and followers of the Lord, we worthily love on account of their extraordinary affection towards their own King and Master, of whom may we also be made companions and fellow disciples!

Chapter 18. The body of Polycarp is burned

The centurion then, seeing the strife excited by the Jews, placed the body in the midst of the fire, and consumed it. Accordingly, we afterwards took up his bones, as being more precious than the most exquisite jewels, and more purified than gold, and deposited them in a fitting place, whither, being gathered together, as opportunity is allowed us, with joy and rejoicing, the Lord shall grant us to celebrate the anniversary of his martyrdom, both in memory of those who have already finished their course, and for the exercising and preparation of those yet to walk in their steps.

Chapter 19. Praise of the martyr Polycarp

This, then, is the account of the blessed Polycarp, who, being the twelfth that was martyred in Smyrna (reckoning those also of Philadelphia), yet occupies a place of his own in the memory of all men, insomuch that he is everywhere spoken of by the heathen themselves. He was not merely an illustrious teacher, but also a pre-eminent martyr, whose martyrdom all desire to imitate, as having been altogether consistent with the Gospel of Christ. For, having through patience overcome the unjust governor, and thus acquired the crown of immortality, he now, with the apostles and all the righteous [in heaven], rejoicingly glorifies God, even the Father, and blesses our Lord Jesus Christ, the Saviour of our souls, the Governor of our bodies, and the Shepherd of the Catholic Church throughout the world.
Chapter 20. This epistle is to be transmitted to the brethren

Since, then, you requested that we would at large make you acquainted with what really took place, we have for the present sent you this summary account through our brother Marcus. When, therefore, you have yourselves read this Epistle, be pleased to send it to the brethren at a greater distance, that they also may glorify the Lord, who makes such choice of His own servants. To Him who is able to bring us all by His grace and goodness into his everlasting kingdom, through His only-begotten Son Jesus Christ, to Him be glory, and honour, and power, and majesty, for ever. Amen. Salute all the saints. They that are with us salute you, and Evarestus, who wrote this Epistle, with all his house.

Chapter 21. The date of the martyrdom

Now, the blessed Polycarp suffered martyrdom on the second day of the month Xanthicus just begun, the seventh day before the Kalends of May, on the great Sabbath, at the eighth hour. He was taken by Herod, Philip the Trallian being high priest, Statius Quadratus being proconsul, but Jesus Christ being King for ever, to whom be glory, honour, majesty, and an everlasting throne, from generation to generation. Amen.

Chapter 22. Salutation

We wish you, brethren, all happiness, while you walk according to the doctrine of the Gospel of Jesus Christ; with whom be glory to God the Father and the Holy Spirit, for the salvation of His holy elect, after whose example the blessed Polycarp suffered, following in whose steps may we too be found in the kingdom of Jesus Christ!

These things Caius transcribed from the copy of Irenæus (who was a disciple of Polycarp), having himself been intimate with Irenæus. And I Socrates transcribed them at Corinth from the copy of Caius. Grace be with you all.

And I again, Pionius, wrote them from the previously written copy, having carefully searched into them, and the blessed Polycarp having manifested them to me through a revelation, even as I shall show in what follows. I have collected these things, when they had almost faded away through the lapse of time, that the Lord Jesus Christ may also gather me along with His elect into His heavenly kingdom, to whom, with the Father and the Holy Spirit, be glory for ever and ever. Amen.
