The Passion of the Scillitan Martyrs
When Præsens, for the second time, and Claudianus were the consuls, on the seventeenth day of July, at Carthage, there were set in the judgment-hall Speratus, Nartzalus, Cittinus, Donata, Secunda and Vestia.

Saturninus the proconsul said: You can win the indulgence of our lord the Emperor, if you return to a sound mind.

Speratus said: We have never done ill, we have not lent ourselves to wrong, we have never spoken ill, but when ill-treated we have given thanks; because we pay heed to our Emperor.

Saturninus the proconsul said: We too are religious, and our religion is simple, and we swear by the genius of our lord the Emperor, and pray for his welfare, as you also ought to do.

Speratus said: If you will peaceably lend me your ears, I can tell you the mystery of simplicity.

Saturninus said: I will not lend mine ears to you, when you begin to speak evil things of our sacred rites; but rather swear by the genius of our lord the Emperor.

Speratus said: The empire of this world I know not; but rather I serve that God, whom no man has seen, nor with these eyes can see. 1 Timothy 6:16 I have committed no theft; but if I have bought anything I pay the tax; because I know my Lord, the King of kings and Emperor of all nations.

Saturninus the proconsul said to the rest: Cease to be of this persuasion.

Speratus said: It is an ill persuasion to do murder, to speak false witness.

Saturninus the proconsul said: Be not partakers of this folly.

Cittinus said: We have none other to fear, save only our Lord God, who is in heaven.

Donata said: Honour to Cæsar as Cæsar: but fear to God. Romans 13:7

Vestia said: I am a Christian.

Secunda said: What I am, that I wish to be.

Saturninus the proconsul said to Speratus: Do you persist in being a Christian?

Speratus said: I am a Christian. And with him they all agreed.

Saturninus the proconsul said: Will you have a space to consider?

Speratus said: In a matter so straightforward there is no considering.

Saturninus the proconsul said: What are the things in your chest?

Speratus said: Books and epistles of Paul, a just man.

Saturninus the proconsul said: Have a delay of thirty days and bethink yourselves.

Speratus said a second time: I am a Christian. And with him they all agreed.

Saturninus the proconsul read out the decree from the tablet: Speratus, Nartzalus, Cittinus, Donata, Vestia, Secunda and the rest having confessed that they live according to the Christian rite, since after opportunity offered them of returning to the custom of the Romans they have obstinately persisted, it is determined that they be put to the sword.

Speratus said: We give thanks to God.

Nartzalus said: Today we are martyrs in heaven; thanks be to God.

Saturninus the proconsul ordered it to be declared by the herald: Speratus, Nartzalus, Cittinus, Veturius, Felix, Aquilinus, Lætantius, Januaria, Generosa, Vestia, Donata and Secunda, I have ordered to be executed.

They all said: Thanks be to God.

And so they all together were crowned with martyrdom; and they reign with the Father and the Son and the Holy Ghost, for ever and ever. Amen.